<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login.Register"
    tools:ignore="MergeRootFrame" >

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        android:orientation="vertical"> 
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
       <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:text="FitPlay"
		android:textSize="30sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/regusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ems="10"
            android:hint="Name" >
        </EditText>

        <EditText
            android:id="@+id/regpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" >
        </EditText>

        <EditText
            android:id="@+id/regemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" >
        </EditText>

        <ImageView
            android:id="@+id/showimg"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:src="@drawable/abc_tab_selected_pressed_holo" />

        <Button
            android:id="@+id/regpic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:onClick="UploadIMG"
            android:text="Upload Picture" />
        
        <Button
            android:id="@+id/regpic2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:onClick="TakeSelfie"
            android:text="Take A Selfie" />
        
                
        <Button
            android:id="@+id/regregister"
                android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="RegisterUser"
            android:text="Register" />
    </LinearLayout>
</ScrollView>

 

</FrameLayout>

